name: run on events... :-)

on:
  - delete
  - discussion
  - issues
  - pull_request_target

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ref ${{ github.ref }}
          echo ref ${{ github.base_ref }}
          echo ref ${{ github.head_ref }}
