name: also on release

on:
  pull_request:
    types:
      - closed
      - opened
      - synchronize

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.ref }}
      - run: echo ${{ github.sha }}
      - run: echo '${{ toJSON(github.event.pull_request) }}'
      # - name: GraphQL api response
      #   run: |
      #     gh api graphql -F owner='${{ github.repository_owner }}' \
      #       -F repo='${{ github.event.repository.name }}' \
      #       -F number='${{ github.event.pull_request.number }}' \
      #       -f query='
      #       query ($owner: String!, $repo: String!, $number: Int!) {
      #         repository(owner:$owner, name:$repo) {
      #           pullRequest(number:$number) {
      #             state,
      #             mergeable
      #             potentialMergeCommit {
      #               oid
      #             }
      #           }
      #         }
      #       }
      #     '
      #   env:
      #     GH_TOKEN: ${{ github.token }}
