name: zstd bug reproducer

on: push

jobs:
  populate-cache:
    runs-on: ubuntu-20.04
    steps:
      - run: zstd --version
      - run: env | sort
      - uses: actions/checkout@v3
      - uses: ./.github/actions/test-cache
      # - uses: actions/setup-node@v3
      #   with:
      #     cache: yarn
      #     node-version: 18
      # - run: yarn install

  use-cache:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    needs: [populate-cache]
    steps:
      - run: env | sort
      - uses: actions/checkout@v3
      - uses: ./.github/actions/test-cache
      # - run: apt-get -qq update && apt-get -yqq install zstd npm
      # - run: zstd --version
      # - run: npm i -g yarn
      # - uses: actions/checkout@v3
      # - uses: actions/setup-node@v3
      #   with:
      #     cache: yarn
      #     node-version: 18
      # - run: yarn install
