name: Workflow A

on:
  push:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ok"
      - run: |
          gh workflow run workflow-b.yml --ref="${{ github.ref }}"

  container-test:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - run: which gh || true
      - run: mount
      - run: ls -la /__w
      - run: ls -la /__e
      - run: ls -la /__t
      - run: ls -la /github/home
      - run: ls -la /github/workflow
      - run: ls -la /__w/_temp
      - run: ls -la /__w/_actions
      - run: env | sort
